<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            padding: 20px;
            color: white;
        }

        .header {
            margin: 20px 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .circle-box {
            width: 350px;
            height: 350px;
            border-radius: 100%;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            margin: 60px;
            text-align: center;
            position: relative;
        }

        .circle-box:nth-child(odd) {
            transform: translateY(-60px);
        }

        .circle-box:nth-child(even) {
            transform: translateY(180px);
        }

        .circle-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-under {
            position: absolute;
            bottom: 20px; /* Adjust as needed */
            left: 0;
            right: 0;
            margin: 0 10px; /* Add margin for spacing */
            color: #000; /* Text color */
            background-color: rgb(255, 255, 255); /* Background color with transparency */
            padding: 10px; /* Padding for better visibility */
        }
                
        .additional-text {
            margin-top: auto;
            text-align: center;
            margin-bottom: 100px;
            margin-left: 420px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <div class="circle-box">
            <img src="iq2.jpg" alt="Picture 1">
            <div class="text-under">Chayuthpong Karnkonsue<br>66070501011</div>
        </div>
        <div class="circle-box">
            <img src="kuen.jpg" alt="Picture 2">
            <div class="text-under">Kajornpong Kaento<br>66070501006</div>
        </div>
        <div class="circle-box">
            <img src="p.jpg" alt="Picture 3">
            <div class="text-under">Nitis Jadipang<br>66070501020</div>
        </div>
        <div class="circle-box">
            <img src="phai.jpg" alt="Picture 4">
            <div class="text-under">Thatthep Thongrung<br>66070501084</div>
        </div>
    </div>
    <div class="additional-text">
        <p>CPE 101 หรือ วิชา Engineering exploration เป็นวิชาที่ให้นักศึกษาได้ค้นหาตัวเองผ่านการลงมือทำจริง เเละเป็นการเตรียมความพร้อมพื้นฐานทางด้านวิศวกรรม</p>
    </div>
</body>
</html>
